{
  "name": "gaia-react-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/prerender.mjs",
    "build:no-prerender": "tsc -b && vite build",
    "preview": "vite preview",
    "prerender": "node scripts/prerender.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --fix --max-warnings=0 --cache --cache-location ./node_modules/.cache/eslint .",
    "lint-dry": "eslint --max-warnings=0 .",
    "format": "prettier --write \"src/**/*.{ts,tsx,html,md,css,json}\" \"*.{html,md,json}\"",
    "lint-all": "tsc --noEmit && eslint --max-warnings=0 . && prettier --check \"src/**/*.{ts,tsx,html,md,css,json}\""
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@fontsource-variable/fraunces": "^5.2.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@gaia-react/lint": "^1.1.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "puppeteer": "^24.43.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer"
    ],
    "overrides": {
      "fast-uri": ">=3.1.2"
    }
  }
}
